<?php

namespace LTDBeget\Network;


/**
 * Интерфейс для всего у чего есть ip или маска сети.
 *
 * глобальный help:
 *    - Изначально, стремимся к хранению ip и маски в int
 *    - Если чтото преобразуем в другой формат, то сразу записываем это в соответствующее поле (типо кэш)
 *    - Если нужно преобразовать во чтото, то берем наиболе подходящий формат через гетер. Если такого формата нет, то
 *      гетер озаботится его преобразованием.
 *    - Все математические функции вынесены в статические методы
 *
 * todo: написать под это все тестики (своравать у других?)
 * todo: если выносить в public, то обернуть все int в gmp или BCMath
 * todo: там где идет математика -> проставить комментарии с объяснением и нагладностью вычисления
 *
 * todo: добавить exception о том, что система не 64 битная
 */

interface iNetwork
{
    /**
     * Представление в виде строки. Например: 192.168.2.1
     */
    const TYPE_STRING = 'string';

    /**
     * Представление в виде int. Например: 3232236033 (для 192.168.2.1).
     * Получение бинарной строки (string) '1001101...' поулучаем преобразованием int через decbin()
     */
    const TYPE_INT = 'int';

    const TYPE_PREFIX = 'prefix';
}